WEB_DOMAIN='podverse.fm'
API_DOMAIN='https:/api.podverse.fm/api/v1'
RELEASE_TYPE=''
DEVICE_TYPE='iOS'
USER_AGENT_APP_TYPE='iOS Mobile App'
USER_AGENT_PREFIX='Podverse'
DEEP_LINK_PREFIX='podverse://'
TEST_ID_RESOURCE_ID='com.podverse'
NAV_STACK_TABS='Podcasts,Episodes,Clips,My Library,More'
NAV_STACK_MORE_FEATURES=AddPodcastByRSS,BitcoinWallet,ImportOpml,ExportOpml,Login,Logout,Settings
NAV_STACK_MORE_OTHER=Membership,Contact,Support,About,TermsOfService
FILTER_TYPE_ITEMS=subscribed,downloaded,all-podcasts,category,added-by-rss,my-clips,all-episodes,podcasts,episodes,clips,chapters,playlists,about-podcast,show-notes,title,my-playlists
FILTER_SORT_ITEMS=chronological,alphabetical,most-recent,oldest,top-past-day,top-past-week,top-past-month,top-past-year,top-all-time,random
FILTER_FROM_ITEMS=from-this-podcast,from-this-episode
DISABLE_ADD_TO_PLAYLIST=
DISABLE_CUSTOM_DOMAINS=
DISABLE_CRASH_LOGS=
DISABLE_FILTER_TEXT_QUERY=
DISABLE_MAKE_CLIP=
DISABLE_QR_SCANNER=TRUE
DISABLE_SEARCH=
DISABLE_SHARE=
DISABLE_THEME_SWITCH=
ENABLE_VALUE_TAG_TRANSACTIONS=TRUE
DEFAULT_QUERY_EPISODES_SCREEN=all-podcasts
DEFAULT_QUERY_PODCASTS_SCREEN=all-podcasts
DEFAULT_ACTION_NO_SUBSCRIBED_PODCASTS=search
DEFAULT_THEME_DARK=TRUE
IS_DEV=TRUE